-- 고객
CREATE TABLE `customer` (
	`customerNo`          INTEGER      NOT NULL COMMENT '고객번호', -- 고객번호
	`customerPhone`       VARCHAR(30)  NOT NULL COMMENT '고객전화번호', -- 고객전화번호
	`customerName`        VARCHAR(50)  NULL     COMMENT '고객이름', -- 고객이름
	`customerNick`        VARCHAR(50)  NULL     COMMENT '고객별칭', -- 고객별칭
	`customerMemo`        VARCHAR(255) NULL     COMMENT '고객메모', -- 고객메모
	`customerLevel`       VARCHAR(30)  NULL     COMMENT '고객등급', -- 고객등급
	`customerNoShowLevel` INTEGER      NULL     COMMENT 'NoShowLevel', -- NoShowLevel
	`mallNo`              INTEGER      NOT NULL COMMENT '몰번호' -- 몰번호
)
COMMENT '고객';

-- 고객
ALTER TABLE `customer`
	ADD CONSTRAINT `PK_customer` -- 고객 기본키
		PRIMARY KEY (
			`customerNo` -- 고객번호
		);

ALTER TABLE `customer`
	MODIFY COLUMN `customerNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '고객번호';

ALTER TABLE `customer`
	AUTO_INCREMENT = 1000000;

-- 예약
CREATE TABLE `reserve` (
	`reserveNo`      INTEGER      NOT NULL COMMENT '예약번호', -- 예약번호
	`reserveDate`    DATE         NULL     COMMENT '예약일시', -- 예약일시
	`reserveCount`   INTEGER      NULL     COMMENT '예약인원', -- 예약인원
	`reserveName`    VARCHAR(50)  NULL     COMMENT '예약명', -- 예약명
	`reserveDemand`  VARCHAR(255) NULL     COMMENT '요청사항', -- 요청사항
	`reserveCode`    INTEGER      NULL     COMMENT '진행상황코드', -- 진행상황코드
	`reserveRegdate` DATE         NULL     COMMENT '접수시간', -- 접수시간
	`mallNo`         INTEGER      NOT NULL COMMENT '몰번호', -- 몰번호
	`customerNo`     INTEGER      NULL     COMMENT '고객번호', -- 고객번호
	`callNo`         INTEGER      NULL     COMMENT '통화번호' -- 통화번호
)
COMMENT '예약';

-- 예약
ALTER TABLE `reserve`
	ADD CONSTRAINT `PK_reserve` -- 예약 기본키
		PRIMARY KEY (
			`reserveNo` -- 예약번호
		);

ALTER TABLE `reserve`
	MODIFY COLUMN `reserveNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '예약번호';

ALTER TABLE `reserve`
	AUTO_INCREMENT = 1000000;

-- 메뉴
CREATE TABLE `menu` (
	`menuNo`          INTEGER      NOT NULL COMMENT '메뉴번호', -- 메뉴번호
	`menuName`        VARCHAR(50)  NOT NULL COMMENT '메뉴이름', -- 메뉴이름
	`menuPrice`       INTEGER      NULL     COMMENT '가격', -- 가격
	`menuDescription` VARCHAR(255) NULL     COMMENT '설명', -- 설명
	`menuCheck`       INTEGER      NULL     COMMENT '활성화여부', -- 활성화여부
	`mallNo`          INTEGER      NOT NULL COMMENT '몰번호', -- 몰번호
	`mcNo`            INTEGER      NULL     COMMENT '메뉴카테고리번호' -- 메뉴카테고리번호
)
COMMENT '메뉴';

-- 메뉴
ALTER TABLE `menu`
	ADD CONSTRAINT `PK_menu` -- 메뉴 기본키
		PRIMARY KEY (
			`menuNo` -- 메뉴번호
		);

ALTER TABLE `menu`
	MODIFY COLUMN `menuNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '메뉴번호';

-- 메뉴카테고리
CREATE TABLE `mc` (
	`mcNo`   INTEGER     NOT NULL COMMENT '메뉴카테고리번호', -- 메뉴카테고리번호
	`mcName` VARCHAR(50) NOT NULL COMMENT '메뉴카테고리이름', -- 메뉴카테고리이름
	`mallNo` INTEGER     NULL     COMMENT '몰번호' -- 몰번호
)
COMMENT '메뉴카테고리';

-- 메뉴카테고리
ALTER TABLE `mc`
	ADD CONSTRAINT `PK_mc` -- 메뉴카테고리 기본키
		PRIMARY KEY (
			`mcNo` -- 메뉴카테고리번호
		);

ALTER TABLE `mc`
	MODIFY COLUMN `mcNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '메뉴카테고리번호';

-- 쿠폰
CREATE TABLE `coupon` (
	`couponNo`            INTEGER     NOT NULL COMMENT '쿠폰번호', -- 쿠폰번호
	`couponName`          VARCHAR(50) NULL     COMMENT '쿠폰이름', -- 쿠폰이름
	`couponAvailableTerm` VARCHAR(50) NULL     COMMENT '사용가능기간', -- 사용가능기간
	`couponAvailableTime` VARCHAR(30) NULL     COMMENT '사용가능시간대', -- 사용가능시간대
	`couponAvailableDay`  VARCHAR(30) NULL     COMMENT '사용가능요일', -- 사용가능요일
	`mallNo`              INTEGER     NOT NULL COMMENT '몰번호' -- 몰번호
)
COMMENT '쿠폰';

-- 쿠폰
ALTER TABLE `coupon`
	ADD CONSTRAINT `PK_coupon` -- 쿠폰 기본키
		PRIMARY KEY (
			`couponNo` -- 쿠폰번호
		);

ALTER TABLE `coupon`
	MODIFY COLUMN `couponNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '쿠폰번호';

-- 방
CREATE TABLE `room` (
	`roomNo`               INTEGER     NOT NULL COMMENT '방번호', -- 방번호
	`roomName`             VARCHAR(50) NOT NULL COMMENT '방이름', -- 방이름
	`roomAvailablePeoples` INTEGER     NULL     COMMENT '수용가능인원', -- 수용가능인원
	`mallNo`               INTEGER     NOT NULL COMMENT '몰번호' -- 몰번호
)
COMMENT '방';

-- 방
ALTER TABLE `room`
	ADD CONSTRAINT `PK_room` -- 방 기본키
		PRIMARY KEY (
			`roomNo` -- 방번호
		);

ALTER TABLE `room`
	MODIFY COLUMN `roomNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '방번호';

-- 예약메뉴
CREATE TABLE `reserveMenu` (
	`reserveNo` INTEGER NULL COMMENT '예약번호', -- 예약번호
	`menuNo`    INTEGER NULL COMMENT '메뉴번호', -- 메뉴번호
	`menuCount` INTEGER NULL COMMENT '메뉴수량', -- 메뉴수량
	`mallNo`    INTEGER NULL COMMENT '몰번호' -- 몰번호
)
COMMENT '예약메뉴';

-- 예약방
CREATE TABLE `reserveRoom` (
	`reserveNo` INTEGER NULL COMMENT '예약번호', -- 예약번호
	`roomNo`    INTEGER NULL COMMENT '방번호', -- 방번호
	`mallNo`    INTEGER NULL COMMENT '몰번호' -- 몰번호
)
COMMENT '예약방';

-- 발행쿠폰리스트
CREATE TABLE `couponCustomer` (
	`couponNo`   INTEGER NULL COMMENT '쿠폰번호', -- 쿠폰번호
	`customerNo` INTEGER NULL COMMENT '고객번호', -- 고객번호
	`mallNo`     INTEGER NULL COMMENT '몰번호' -- 몰번호
)
COMMENT '발행쿠폰리스트';

-- 문자
CREATE TABLE `sm` (
	`smNo`       INTEGER      NOT NULL COMMENT '문자번호', -- 문자번호
	`smType`     INTEGER      NULL     COMMENT '문자종류', -- 문자종류
	`smContent`  VARCHAR(255) NOT NULL COMMENT '문자내용', -- 문자내용
	`smSendTime` DATE         NOT NULL COMMENT '문자발송시간', -- 문자발송시간
	`smCheck`    INTEGER      NULL     COMMENT '문자발송여부', -- 문자발송여부
	`mallNo`     INTEGER      NOT NULL COMMENT '몰번호', -- 몰번호
	`customerNo` INTEGER      NULL     COMMENT '고객번호', -- 고객번호
	`reserveNo`  INTEGER      NULL     COMMENT '예약번호' -- 예약번호
)
COMMENT '문자';

-- 문자
ALTER TABLE `sm`
	ADD CONSTRAINT `PK_sm` -- 문자 기본키
		PRIMARY KEY (
			`smNo` -- 문자번호
		);

ALTER TABLE `sm`
	MODIFY COLUMN `smNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '문자번호';

ALTER TABLE `sm`
	AUTO_INCREMENT = 1000000;

-- 몰
CREATE TABLE `mall` (
	`mallNo`      INTEGER     NOT NULL COMMENT '몰번호', -- 몰번호
	`mallName`    VARCHAR(50) NOT NULL COMMENT '몰이름', -- 몰이름
	`mallPhone`   VARCHAR(30) NULL     COMMENT '몰전화번호', -- 몰전화번호
	`mallChief`   VARCHAR(50) NULL     COMMENT '몰대표이사', -- 몰대표이사
	`mallRegdate` DATE        NULL     COMMENT '등록일' -- 등록일
)
COMMENT '몰';

-- 몰
ALTER TABLE `mall`
	ADD CONSTRAINT `PK_mall` -- 몰 기본키
		PRIMARY KEY (
			`mallNo` -- 몰번호
		);

ALTER TABLE `mall`
	MODIFY COLUMN `mallNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '몰번호';

-- 통화
CREATE TABLE `Pcall` (
	`callNo`     INTEGER NOT NULL COMMENT '통화번호', -- 통화번호
	`callTime`   DATE    NULL     COMMENT '통화시간', -- 통화시간
	`mallNo`     INTEGER NOT NULL COMMENT '몰번호', -- 몰번호
	`customerNo` INTEGER NULL     COMMENT '고객번호' -- 고객번호
)
COMMENT '통화';

-- 통화
ALTER TABLE `Pcall`
	ADD CONSTRAINT `PK_Pcall` -- 통화 기본키
		PRIMARY KEY (
			`callNo` -- 통화번호
		);

ALTER TABLE `Pcall`
	MODIFY COLUMN `callNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '통화번호';

-- 포인트
CREATE TABLE `mallPoint` (
	`pointDate` DATE    NOT NULL COMMENT '날짜', -- 날짜
	`point`     INTEGER NULL     COMMENT '포인트', -- 포인트
	`mallNo`    INTEGER NULL     COMMENT '몰번호' -- 몰번호
)
COMMENT '포인트';

-- 포인트
ALTER TABLE `mallPoint`
	ADD CONSTRAINT `PK_mallPoint` -- 포인트 기본키
		PRIMARY KEY (
			`pointDate` -- 날짜
		);

-- 추가정보
CREATE TABLE `meta` (
	`metaNo`      INTEGER      NOT NULL COMMENT '추가정보번호', -- 추가정보번호
	`metaKind`    VARCHAR(50)  NULL     COMMENT '추가정보종류', -- 추가정보종류
	`metaContent` VARCHAR(255) NULL     COMMENT '추가정보내용', -- 추가정보내용
	`metaCheck`   INTEGER      NULL     COMMENT '활성화여부', -- 활성화여부
	`mallNo`      INTEGER      NULL     COMMENT '몰번호' -- 몰번호
)
COMMENT '추가정보';

-- 추가정보
ALTER TABLE `meta`
	ADD CONSTRAINT `PK_meta` -- 추가정보 기본키
		PRIMARY KEY (
			`metaNo` -- 추가정보번호
		);

ALTER TABLE `meta`
	MODIFY COLUMN `metaNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '추가정보번호';

-- 추가정보목록
CREATE TABLE `reserveMeta` (
	`metaNo`    INTEGER NULL COMMENT '추가정보번호', -- 추가정보번호
	`reserveNo` INTEGER NULL COMMENT '예약번호', -- 예약번호
	`mallNo`    INTEGER NULL COMMENT '몰번호' -- 몰번호
)
COMMENT '추가정보목록';

-- 방옵션
CREATE TABLE `roomOption` (
	`roomNo`      INTEGER      NOT NULL COMMENT '방번호', -- 방번호
	`roomOptions` VARCHAR(255) NULL     COMMENT '방옵션내용' -- 방옵션내용
)
COMMENT '방옵션';

-- 방옵션
ALTER TABLE `roomOption`
	ADD CONSTRAINT `PK_roomOption` -- 방옵션 기본키
		PRIMARY KEY (
			`roomNo` -- 방번호
		);

-- 할인
CREATE TABLE `discount` (
	`discountNo`      INTEGER      NOT NULL COMMENT '할인번호', -- 할인번호
	`discountContent` VARCHAR(255) NULL     COMMENT '할인내용', -- 할인내용
	`discountPrice`   INTEGER      NULL     COMMENT '할인가격', -- 할인가격
	`mallNo`          INTEGER      NULL     COMMENT '몰번호', -- 몰번호
	`menuNo`          INTEGER      NULL     COMMENT '메뉴번호' -- 메뉴번호
)
COMMENT '할인';

-- 할인
ALTER TABLE `discount`
	ADD CONSTRAINT `PK_discount` -- 할인 기본키
		PRIMARY KEY (
			`discountNo` -- 할인번호
		);

ALTER TABLE `discount`
	MODIFY COLUMN `discountNo` INTEGER NOT NULL AUTO_INCREMENT COMMENT '할인번호';

-- 예약
ALTER TABLE `reserve`
	ADD CONSTRAINT `FK_customer_TO_reserve` -- 고객 -> 예약
		FOREIGN KEY (
			`customerNo` -- 고객번호
		)
		REFERENCES `customer` ( -- 고객
			`customerNo` -- 고객번호
		);

-- 예약
ALTER TABLE `reserve`
	ADD CONSTRAINT `FK_Pcall_TO_reserve` -- 통화 -> 예약
		FOREIGN KEY (
			`callNo` -- 통화번호
		)
		REFERENCES `Pcall` ( -- 통화
			`callNo` -- 통화번호
		);

-- 메뉴
ALTER TABLE `menu`
	ADD CONSTRAINT `FK_mc_TO_menu` -- 메뉴카테고리 -> 메뉴
		FOREIGN KEY (
			`mcNo` -- 메뉴카테고리번호
		)
		REFERENCES `mc` ( -- 메뉴카테고리
			`mcNo` -- 메뉴카테고리번호
		);

-- 예약메뉴
ALTER TABLE `reserveMenu`
	ADD CONSTRAINT `FK_menu_TO_reserveMenu` -- 메뉴 -> 예약메뉴
		FOREIGN KEY (
			`menuNo` -- 메뉴번호
		)
		REFERENCES `menu` ( -- 메뉴
			`menuNo` -- 메뉴번호
		);

-- 예약메뉴
ALTER TABLE `reserveMenu`
	ADD CONSTRAINT `FK_reserve_TO_reserveMenu` -- 예약 -> 예약메뉴
		FOREIGN KEY (
			`reserveNo` -- 예약번호
		)
		REFERENCES `reserve` ( -- 예약
			`reserveNo` -- 예약번호
		);

-- 예약방
ALTER TABLE `reserveRoom`
	ADD CONSTRAINT `FK_reserve_TO_reserveRoom` -- 예약 -> 예약방
		FOREIGN KEY (
			`reserveNo` -- 예약번호
		)
		REFERENCES `reserve` ( -- 예약
			`reserveNo` -- 예약번호
		);

-- 예약방
ALTER TABLE `reserveRoom`
	ADD CONSTRAINT `FK_room_TO_reserveRoom` -- 방 -> 예약방
		FOREIGN KEY (
			`roomNo` -- 방번호
		)
		REFERENCES `room` ( -- 방
			`roomNo` -- 방번호
		);

-- 발행쿠폰리스트
ALTER TABLE `couponCustomer`
	ADD CONSTRAINT `FK_customer_TO_couponCustomer` -- 고객 -> 발행쿠폰리스트
		FOREIGN KEY (
			`customerNo` -- 고객번호
		)
		REFERENCES `customer` ( -- 고객
			`customerNo` -- 고객번호
		);

-- 발행쿠폰리스트
ALTER TABLE `couponCustomer`
	ADD CONSTRAINT `FK_coupon_TO_couponCustomer` -- 쿠폰 -> 발행쿠폰리스트
		FOREIGN KEY (
			`couponNo` -- 쿠폰번호
		)
		REFERENCES `coupon` ( -- 쿠폰
			`couponNo` -- 쿠폰번호
		);

-- 문자
ALTER TABLE `sm`
	ADD CONSTRAINT `FK_customer_TO_sm` -- 고객 -> 문자
		FOREIGN KEY (
			`customerNo` -- 고객번호
		)
		REFERENCES `customer` ( -- 고객
			`customerNo` -- 고객번호
		);

-- 문자
ALTER TABLE `sm`
	ADD CONSTRAINT `FK_reserve_TO_sm` -- 예약 -> 문자
		FOREIGN KEY (
			`reserveNo` -- 예약번호
		)
		REFERENCES `reserve` ( -- 예약
			`reserveNo` -- 예약번호
		);

-- 통화
ALTER TABLE `Pcall`
	ADD CONSTRAINT `FK_customer_TO_Pcall` -- 고객 -> 통화
		FOREIGN KEY (
			`customerNo` -- 고객번호
		)
		REFERENCES `customer` ( -- 고객
			`customerNo` -- 고객번호
		);

-- 포인트
ALTER TABLE `mallPoint`
	ADD CONSTRAINT `FK_mall_TO_mallPoint` -- 몰 -> 포인트
		FOREIGN KEY (
			`mallNo` -- 몰번호
		)
		REFERENCES `mall` ( -- 몰
			`mallNo` -- 몰번호
		);

-- 추가정보목록
ALTER TABLE `reserveMeta`
	ADD CONSTRAINT `FK_meta_TO_reserveMeta` -- 추가정보 -> 추가정보목록
		FOREIGN KEY (
			`metaNo` -- 추가정보번호
		)
		REFERENCES `meta` ( -- 추가정보
			`metaNo` -- 추가정보번호
		);

-- 추가정보목록
ALTER TABLE `reserveMeta`
	ADD CONSTRAINT `FK_reserve_TO_reserveMeta` -- 예약 -> 추가정보목록
		FOREIGN KEY (
			`reserveNo` -- 예약번호
		)
		REFERENCES `reserve` ( -- 예약
			`reserveNo` -- 예약번호
		);

-- 방옵션
ALTER TABLE `roomOption`
	ADD CONSTRAINT `FK_room_TO_roomOption` -- 방 -> 방옵션
		FOREIGN KEY (
			`roomNo` -- 방번호
		)
		REFERENCES `room` ( -- 방
			`roomNo` -- 방번호
		);

-- 할인
ALTER TABLE `discount`
	ADD CONSTRAINT `FK_menu_TO_discount` -- 메뉴 -> 할인
		FOREIGN KEY (
			`menuNo` -- 메뉴번호
		)
		REFERENCES `menu` ( -- 메뉴
			`menuNo` -- 메뉴번호
		);